.grid-container {
  display: grid;
  grid-template-columns: 32% 33% 33%;
  grid-gap: 10px;
  height: 100vh;
  padding-top: 10%;
}
.blank-container {
  height: 120px;
}
.container-1 {
  height: 300px;
  width: 200px;
  overflow-y: scroll;
  margin-left: 100px;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 100px;
}

.container-1 h4 {
  font-size: 15px;
  font-weight: 500;
}
.container-1 h5 {
  margin-top: -5px;
}
.container-1 p {
  font-size: 11px;
}
.container-1 button {
  border: 0;
  background-color: transparent;
  font-size: 12px;
  font-family: "Roboto Condensed", sans-serif;
  margin-left: -5px;
  margin-top: 5px;
}
#more-c1 {
  display: none;
}
::-webkit-scrollbar {
  width: 1px;
  margin-left: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: black;
}
.container-2 {
  display: flex;
}
.section-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 440px;
  background-color: transparent;
  scroll-behavior: smooth;
}
.container-2 .section-container img {
  width: 280px;
  margin-left: 50px;
}
.container-2 .section-container section {
  height: 440px;
  display: flex;
  scroll-snap-align: center;
  width: 350px;
}

.container-2 .img-list-container {
  height: 200px;
  width: 50px;
}
.container-2 .img-list-container img {
  width: 50px;
  cursor: pointer;
}
.container-3 {
  width: 200px;
  margin-left: 100px;
  margin-top: 80px;
  font-family: "Roboto Condensed", sans-serif;
}
select{
  border: 0;
  list-style-type: none;
  margin-top: -5px;
  margin-bottom: -5px;
  width: 200px;
}
select  option{
  font-size: 12px;
  height: 20px;
}
select  :focus{
  outline: none !important;
  border:1px solid red;
}
select option :hover{
  background-color: aliceblue;
}

hr {
  border: 1px solid white;
  background-color: black;
}
.container-3 p {
  font-size: 11px;
}
.container-3 button {
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  border: 1px solid black;
  font-size: 12px;
  height: 30px;
  margin-bottom: 10px;
  font-family: "Roboto Condensed", sans-serif;
}
h2{
  font-weight: 600;
  font-size: 25px;
  margin-left: 20px;
  font-family: "Roboto Condensed", sans-serif;
}
.similar-item-container{
  margin-left: 20px;
  display: flex;
}
.similar-item-container .card{
  margin-right: 30px;
  cursor: pointer;
}
.similar-item-container .card img {
  width: 250px;
}
.similar-item-container .card p{
  font-size: 11px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
}
.similar-item-container .card button {
  margin-top: -10px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 11px;
  font-family: "Roboto Condensed", sans-serif;
  height: 25px;
  width: 120px;
  font-weight: 600;
}
@media only screen and (max-width: 1050px) and (min-height: 1366px) {
  .grid-container {
    grid-template-columns: 65% 35%;
    padding-top: 12%;
    height: auto;
    margin-bottom: 50px ;
  }
  .container-1 {
    display: none;
  }
  .container-2 {
    margin-left: 100px;
  }
  .container-2 .section-container img {
    width: 480px;
    margin-left: 0px;
  }
  .section-container {
    width: 500px;
    height: 800px;
    margin-right: 20px;
  }
  .container-2 .section-container section {
    height: 800px;
  }
  .container-3 {
    width: 150px;
    margin-left: 100px;
    margin-top: 350px;
  }
}
